SECRET_KEY=django-insecure-mssrx9w0lnj*eqca7@%m(i0yafvo7bxax8r@#ji!56ur1fasp&

DEBUG=True

DB_NAME=SyncFlow
DB_USER=postgres
DB_PASSWORD=admin123
DB_HOST=localhost
DB_PORT=5000

CLOUDINARY_CLOUD_NAME=dxragg8ag
CLOUDINARY_API_KEY=966165374612568
CLOUDINARY_API_SECRET=4HlI7AOBcOumhzt612K4bly_bTc
